# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Snapy' do
  use_frameworks!
  pod 'ImageSource'

end

target 'Snapy-beta' do
  use_frameworks!
  pod 'ImageSource'

end
