<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorViewController" customModule="Snapy" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="oGv-5V-xiO" id="JVq-Sy-e2u"/>
                <outlet property="doneButton" destination="VbG-QY-5kQ" id="CO7-SW-Ubi"/>
                <outlet property="imageView" destination="Ayg-ML-UVu" id="oCL-Hq-4om"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-zY-bA5">
                    <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-QY-5kQ">
                            <rect key="frame" x="352" y="7.5" width="37" height="30"/>
                            <state key="normal" title="Done"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Fl2-aI-0iO"/>
                        <constraint firstItem="VbG-QY-5kQ" firstAttribute="centerY" secondItem="rqa-zY-bA5" secondAttribute="centerY" id="bJt-37-ih1"/>
                        <constraint firstItem="VbG-QY-5kQ" firstAttribute="leading" secondItem="rqa-zY-bA5" secondAttribute="leading" constant="352" id="mcF-9c-PDP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4n-sW-A6R">
                    <rect key="frame" x="0.0" y="88" width="414" height="516"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-ML-UVu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="414" id="Cn9-ir-g5O"/>
                                <constraint firstAttribute="height" constant="414" id="VEd-gn-6Am"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="M4n-sW-A6R" secondAttribute="height" multiplier="207:280" constant="32.528571428571411" id="3Cj-Uh-gEg"/>
                        <constraint firstItem="Ayg-ML-UVu" firstAttribute="leading" secondItem="M4n-sW-A6R" secondAttribute="leading" id="9xQ-vt-l52"/>
                        <constraint firstItem="Ayg-ML-UVu" firstAttribute="top" secondItem="M4n-sW-A6R" secondAttribute="top" id="B5Q-mg-gEz"/>
                        <constraint firstAttribute="trailing" secondItem="Ayg-ML-UVu" secondAttribute="trailing" id="dwf-rJ-gWV"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oGv-5V-xiO">
                    <rect key="frame" x="0.0" y="642" width="414" height="124"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZM3-6t-o5Y">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s27-EF-gjd">
                    <rect key="frame" x="0.0" y="774" width="414" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="rqa-zY-bA5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7bg-AM-qCe"/>
                <constraint firstItem="M4n-sW-A6R" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PhX-D3-kaG"/>
                <constraint firstItem="M4n-sW-A6R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="ZFe-07-5SW"/>
                <constraint firstItem="rqa-zY-bA5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bDQ-bs-oez"/>
                <constraint firstItem="M4n-sW-A6R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hdE-RR-GCK"/>
                <constraint firstItem="rqa-zY-bA5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uoc-PS-e7c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
