<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudioViewController" customModule="Snapy" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="FBv-bs-ab2" id="d2o-mH-5Jc"/>
                <outlet property="placeholderView" destination="AMY-NX-D6r" id="zfw-f1-k3F"/>
                <outlet property="view" destination="iN0-l3-epB" id="Rue-8w-izw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-NX-D6r" customClass="StudioPlaceholderView" customModule="Snapy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-jH-niX">
                            <rect key="frame" x="186" y="398.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S2U-jH-niX" firstAttribute="centerY" secondItem="AMY-NX-D6r" secondAttribute="centerY" id="1Xu-2Y-gWD"/>
                        <constraint firstItem="S2U-jH-niX" firstAttribute="centerX" secondItem="AMY-NX-D6r" secondAttribute="centerX" id="Q3S-Vp-ke9"/>
                    </constraints>
                    <connections>
                        <outlet property="titleLabel" destination="S2U-jH-niX" id="tNJ-yn-4T5"/>
                    </connections>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FBv-bs-ab2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0W0-r6-FJG">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AMY-NX-D6r" secondAttribute="trailing" id="CkL-ei-drE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AMY-NX-D6r" secondAttribute="bottom" id="Grb-sG-QE2"/>
                <constraint firstItem="AMY-NX-D6r" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KE5-3n-TKI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FBv-bs-ab2" secondAttribute="trailing" id="Q9p-WP-PrR"/>
                <constraint firstItem="FBv-bs-ab2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ih8-KL-2fx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FBv-bs-ab2" secondAttribute="bottom" id="pWV-J0-8r1"/>
                <constraint firstItem="AMY-NX-D6r" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sYj-NE-hdk"/>
                <constraint firstItem="FBv-bs-ab2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="y65-zJ-KEl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
