<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ParameterView" customModule="Snapy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46N-PC-V7k">
                    <rect key="frame" x="20" y="12" width="20" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="YdR-Kr-VDN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duj-y2-tCx">
                    <rect key="frame" x="48" y="12" width="21" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="4at-iz-7I9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="duj-y2-tCx" firstAttribute="leading" secondItem="46N-PC-V7k" secondAttribute="trailing" constant="8" id="7Qy-rw-uO3"/>
                <constraint firstItem="46N-PC-V7k" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="9Ji-fh-VZQ"/>
                <constraint firstItem="duj-y2-tCx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="cYt-IN-gDs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="duj-y2-tCx" secondAttribute="bottom" constant="13" id="gmf-6n-nrp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="duj-y2-tCx" secondAttribute="trailing" constant="20" id="jSo-Lc-O5p"/>
                <constraint firstItem="46N-PC-V7k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ntC-Eu-YI7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="46N-PC-V7k" secondAttribute="bottom" constant="13" id="rbH-qx-VyS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="46N-PC-V7k" id="Gkt-3N-y3I"/>
                <outlet property="valueLabel" destination="duj-y2-tCx" id="Q6Q-Hj-tQG"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="112.44377811094454"/>
        </view>
    </objects>
</document>
