<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController" customModule="Snapy" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="dnK-MO-YtI" id="rU5-GV-Oeh"/>
                <outlet property="controlView" destination="9JK-HH-Yz1" id="Yxd-7s-QN8"/>
                <outlet property="functionalContainer" destination="WcZ-pl-CS5" id="kAt-Gz-bh8"/>
                <outlet property="horizontalStackView" destination="Rkq-5L-vk5" id="G6I-et-cj1"/>
                <outlet property="pickerImageView" destination="BWE-za-8cd" id="XVM-iC-ohR"/>
                <outlet property="view" destination="iN0-l3-epB" id="Lyb-GC-Ndq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-HH-Yz1">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-MO-YtI">
                            <rect key="frame" x="20" y="0.0" width="45" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="NtK-Fe-9Ia"/>
                                <constraint firstAttribute="height" constant="50" id="jLn-y7-ckg"/>
                            </constraints>
                            <connections>
                                <action selector="didTapCloseButton:" destination="-1" eventType="touchUpInside" id="SoX-7t-Ch3"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Iiq-ec-Xww"/>
                        <constraint firstItem="dnK-MO-YtI" firstAttribute="leading" secondItem="9JK-HH-Yz1" secondAttribute="leading" constant="20" id="KcS-l9-hkq"/>
                        <constraint firstAttribute="bottom" secondItem="dnK-MO-YtI" secondAttribute="bottom" id="Yrr-QQ-lwl"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-za-8cd">
                    <rect key="frame" x="20" y="612" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="eBC-JC-nfG"/>
                        <constraint firstAttribute="height" constant="90" id="odX-zI-hIL"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-pl-CS5">
                    <rect key="frame" x="0.0" y="747" width="414" height="115"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-5L-vk5">
                            <rect key="frame" x="20" y="35" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="316-1P-mTQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="13k-sa-Opp"/>
                        <constraint firstItem="Rkq-5L-vk5" firstAttribute="leading" secondItem="WcZ-pl-CS5" secondAttribute="leading" constant="20" id="GNb-9h-aRW"/>
                        <constraint firstAttribute="bottom" secondItem="Rkq-5L-vk5" secondAttribute="bottom" constant="40" id="TcA-xN-oak"/>
                        <constraint firstAttribute="trailing" secondItem="Rkq-5L-vk5" secondAttribute="trailing" constant="20" id="nlR-wO-qvA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WcZ-pl-CS5" secondAttribute="trailing" id="7ID-0p-mOH"/>
                <constraint firstItem="9JK-HH-Yz1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="81u-eJ-jZ3"/>
                <constraint firstItem="WcZ-pl-CS5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Iii-uk-fXg"/>
                <constraint firstItem="BWE-za-8cd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-160" id="PHq-4E-RMl"/>
                <constraint firstItem="9JK-HH-Yz1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RlX-2R-Ofy"/>
                <constraint firstItem="WcZ-pl-CS5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="T1n-Js-eE1"/>
                <constraint firstItem="9JK-HH-Yz1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dkB-lV-B1l"/>
                <constraint firstItem="BWE-za-8cd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sMZ-Ec-EqP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
</document>
